F:min/5
E:min(*5)/b7
D:dim7
F:7(b9)
E/3
D:dim
C:7/3
G:dim/b3
F#:aug
E:(1,2,5,b6)
Ab:maj9
D:min/4
B/3
E:7
D:(1)
C:sus4
D:min/2
D/2
F#:sus4
C:dim7/2
A/7
D/7
G#:dim7
Ab:maj6
Db:min
F#:minmaj7
A:min
C:min6
B:7(#9)
E:min
A:min7(*b3)
C:maj7(*5)
C:7/5
A:7
G:dim7
D:maj/2
A:(1)
G:9(*3)
A:maj/9
D:7
D:sus4(2)
A:9(11)
F/5
A/b7
F#:(1,4,b5)
Eb/2
G/2
Db:maj7
Bb/3
A:sus4(2)
Ab:min7
C#:(1,b3)/b3
C:(1)
F:(1)
Gb
Bb:maj7
C#:maj7/3
F:min6/b3
D#
B:hdim7/b7
F#:min6
C
E/4
A:dim7/b3
E:9
B:maj6
Eb:maj6
F#:(1,4,b7)
A:min/b3
D/b7
F:7
D#:min
A:min7(*5,b6)
F:maj(9)
D:(1,4)
Bb:min/5
Ab/b7
G#:hdim7
D:(1,5)
Bb:maj(9)/9
D:min/6
B:min/5
F:maj7
F#:min
C:maj6/5
B:sus2
Eb:7/b7
A/4
A:aug/#5
D#:(1,4)
Ab:maj(2)/2
B:aug/3
E/6
G:min/4
E:(1)
G:(1,5)
D:min7(4)/5
D:maj(*3)
G:maj7/3
C:min(*b3)
A:min/5
C#:min7
G:min
D:sus4
A/9
C:maj(4)
A:dim7
E:min7/b7
D:9
G:7/b2
F:aug
A:maj(*5)
A/6
F
F#:dim/b3
Ab:maj(9)
E:sus4(b7)
A:min6
Eb:sus4
E:7(#9)
C:7
G:7/3
G:min/b7
E:maj6/b7
G:7/2
C:9
C:sus4/4
C#:(1,b3)
Bb/5
Eb:min7
B
G:maj/9
C:(1,5)
B:dim
E:maj6
Bb:dim7/7
G:7/b3
C#:min/b7
D#:hdim7
B:min/b7
D:sus4(b7)
G:(1,b3,4)/b3
A:maj6
F:maj6
F:min7
A/b3
F:maj9
C#:dim/b3
Bb:maj6
G:9
G:minmaj7/b3
Ab/7
D:maj(2)
A:dim/b3
E:sus2(b7)
C/5
F:9
C:maj(#4)/5
D:min/b3
D:min7(4)/b7
E:dim/b3
G:7
F/9
E:min7(4)
G:maj6(9)
E/2
B:maj7
E/b6
F:7/b7
Bb:7
B:min
E:aug(9,11)
F:min7/b3
F#
F#:hdim7/b7
Ab
A/3
B:9
C:maj7/7
D:maj7
F:min6
D:min7(2,*b3,4)
G:(1)
D#:7
G:sus4(2)/2
E:(1,b7)/b7
F/6
Bb:sus2(b7)
Eb:dim
B/6
E:min/b3
A/5
D:sus4/5
Eb/5
C:maj(2)
G:maj6
A/b6
F:maj(*3)
E/b7
A/2
G/3
F:maj6/5
A:maj(9)/3
D:min9
Db
C:maj(9)
A:min(2)
F#:maj(9)
F:maj(9)/6
G:maj6/3
B:min/b3
A:7/3
A:aug
D#:dim/b5
F:min
A:(1,2,4)
Eb/3
C#/3
G:sus4(2)
E:min/6
B:aug
A:maj7/5
E/5
B:min/7
B:maj(*3)
F#:dim
E:min/5
E:min7
D#:dim
E:(1,5)
Bb/7
D/6
B:(b3,5)
D:min7
C/9
B/5
G#
G:maj7/5
F/3
D:min7/4
E:min(9)
B:maj/9
N
E/#4
Bb:maj
G#:min
Ab:min
C#:min/5
D:maj6/5
G#:min7
C:maj(#11)
Bb:min/b3
E:min(*b3)/5
E:maj7
Bb/b7
C#:sus4
G/b7
F/b7
F#:9
D/5
G:sus4(b7)
G:min/b3
F:min/b7
Eb
B:hdim7/b3
F#:dim/b7
Eb:7
D:sus4(9)
D:min/5
E:min7(*5)/b7
C/4
E:sus4
E:maj(b9)
B/7
Ab:aug
G#:aug
G:min(9)/b3
D:7/5
B:dim7
E:min6
G:sus4/5
F/7
Gb:min
E:7/5
B:min/6
B:sus4
G:dim
A:sus4
A:min7
G#:min7/b3
G/5
D:maj6
F:min6/5
A:min9
G:maj6/5
G:sus4
F#/5
F:dim
C#:min/4
D:min
F#:min/5
C:aug
A:7/5
E:dim7/b3
F#:min/b3
A:sus4/5
D/3
A:7(#9)
E:min7/b3
C:maj6
G:maj6/2
Db:7
F#:7(#9)
A:sus2
A:min(*5)
F#:hdim7
Bb
D:min7/b3
F#:min9
F#:min7
A:7/b7
D:7/2
G#:(1)
A:min/6
Ab/5
D:maj(11)
D:maj(*1)/#1
C:9(*3)
B:dim7/b9
E
B:7
E:min(*5)
A:maj7
Ab:maj7
F:maj/9
B:min7
D:min7/b7
G:min/5
G:maj(*1)/5
D:min/b7
Bb:(1)
E:min(*3)/5
A:min/4
G:(6)
A:7(13)
D:9/5
G/#4
G:(7)
A:dim/b5
C#:hdim7
Bb:dim7/5
E:sus4(2)
B:(6)
Ab:7
G:min7
C/7
G:aug
A
C:dim7
F:maj(9)/5
Eb:aug
Eb:min
D:maj(9)
Bb:maj7/5
G:9(*3,11)
C:maj9
E:aug
G:minmaj7
C:min
Bb:sus4(9)
D
G
F:maj(9)/9
E:min/3
C#:7
E:(1,4)
A:9
E:7/3
Bb:min7
D#:dim7
Db/5
D:min7(*b3)
A:7(*5,13)
C#
D:7(#9)
Bb:maj/9
E/7
C#:maj7(*b5)
E:min(2)
Eb:9
C/3
A:min/b7
Bb:min
C/2
G#:7
E:min/b7
C/6
F:maj9(*7)
C#:dim
B:(1)
G:min(4)
G:maj7
C#:min
G:minmaj7/5
C:maj7
Eb/6
F#:7
